# WebBlog

./: Program.cs  WebBlog.csproj  WebBlog.sln
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+6 more)
Controllers/: BlogPostsController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  TagsController.cs
Controllers/API/: BlogPostsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20221218205636_0001.Designer.cs  20221218205636_0001.cs  20221221192437_002.Designer.cs  20221221192437_002.cs  20221221193334_003.Designer.cs  20221221193334_003.cs  ApplicationDbContextModelSnapshot.cs
Enums/: DefaultImage.cs
Extensions/: StringExtensions.cs
Models/: BlogPost.cs  BlogUser.cs  Category.cs  Comment.cs  EmailData.cs  MailSettings.cs  Tag.cs
Properties/: launchSettings.json
Services/: BlogPostService.cs  EmailService.cs  ImageService.cs
Services/Interfaces/: IBlogPostService.cs  IImageService.cs
Views/BlogPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml  _SidebarSecond.cshtml  _SidebarTwo.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/assets/css/: style.css
wwwroot/css/: site.css
(+15 files in other folders)
